<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Drawing App</title>
    <!-- <link rel="stylesheet" href="main.css" /> -->


<style>
   body{
    margin: 0px;
    padding: 30px;
    overflow: hidden;
    background: #313131;
}

canvas {
    box-shadow: -3px 2px 9px 6px black;
    cursor: pointer;
    background-color: aliceblue;
}

.tools {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 15px;
}

.tools .color-field{
    height: 40px;
    width: 40px;
    min-height: 40px;
    min-width: 40px;
    cursor: pointer;
    display: inline-block;
    cursor: pointer;
    box-sizing: border-box;
    border-radius: 50%;
    border: 3px solid blueviolet;
    align-self: center;
    margin: 0 10px;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 20%;
}
.button {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button:hover {
  background-color: #4CAF50;
  color: white;
}



.color-picker {
    align-self: center;
    margin: 0 10px;
    height: 40px;
}

.pen-range {
   align-self: center;
   margin: 0 10px;
}

</style>
</head>


<body>

    
    <canvas id="canvas"></canvas>
    <div class="tools">
        <!-- <button onclick="undo_last()" type="button" class="button">Undo</button> -->
      <button onclick="clear_canvas()" type="button" class="button">Reset</button>

        <div  onclick="change_color(this)" class="color-field" style="background: red;"></div>
        <div  onclick="change_color(this)"  class="color-field" style="background: blue;"></div>
        <div onclick="change_color(this)"  class="color-field" style="background: green;"></div>
        <div onclick="change_color(this)"  class="color-field" style="background: yellow;"></div>

        <input oninput="draw_color = this.value" type="color" class="color-picker">
        <input type="range" min="1" max="100" class="pen-range" oninput="draw_width=this.value">

    <!-- <script src="main.js"></script> -->

    
    <script>

        const canvas = document.getElementById("canvas");
        // canvas.width = window.innerWidth-60;
        // canvas.height=400;
        
        canvas.width = window.innerWidth-60;
        canvas.height=window.innerHeight-120
        let context = canvas.getContext("2d")
        
        let start_background_color = "white";
        context.fillStyle = start_background_color;
        context.fillRect(0,0, canvas.width, canvas.height);
        
        
        let draw_color = "black";
        let draw_width = "2";
        let is_drawing = false;
        
        
        function change_color(element){
            draw_color = element.style.background;
        }
        
        
        canvas.addEventListener("touchstart", start, false);
        canvas.addEventListener("touchmove", draw, false);
        canvas.addEventListener("mousedown", start, false);
        canvas.addEventListener("mousemove", draw, false);
        
        canvas.addEventListener("touchend", stop, false);
        canvas.addEventListener("mouseup", stop, false);
        canvas.addEventListener("mouseout", stop, false)
        
        function start(event) {
            is_drawing = true;
            context.beginPath();
            context.moveTo(event.clientX - canvas.offsetLeft,
                event.clientY - event.offsetTop);
            event.preventDefault();
        }
        
        function draw(event) {
            if(is_drawing) {
                context.lineTo(event.clientX - canvas.offsetLeft, 
                    event.clientY - canvas.offsetTop);
                context.strokeStyle = draw_color;
                context.lineWidth = draw_width;
                context.lineCap = "round";
                context.lineJoin = "round";
                context.stroke();
            }
            event.preventDefault();
        
        }
        
        function stop(event) {
            if (is_drawing) {
                context.stroke();
                context.closePath();
                is_drawing=false;
            }
            event.preventDefault();
        }
        
        
        function clear_canvas(){
            context.fillStyle = start_background_color;
            context.clearRect(0,0,canvas.width, canvas.height);
            context.fillRect(0,0,canvas.width,canvas.height);
        }
        
        </script>
        
</body>
</html>
